<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="freeFallLabel" destination="VjP-Bx-riG" id="Sv8-QN-geE"/>
                <outlet property="gyroscopeCalLabel" destination="v7H-Zf-LDm" id="t9c-P1-2ex"/>
                <outlet property="headingLabel" destination="uLf-T4-ewS" id="NNh-P6-kr6"/>
                <outlet property="headingProgressView" destination="gqt-v6-1LZ" id="Mw6-w4-ked"/>
                <outlet property="magnetometerCalLabel" destination="XoP-Xn-3Y2" id="MtO-G7-Vj1"/>
                <outlet property="mobileProximityLabel" destination="E2q-Hz-h1f" id="IH8-tz-xja"/>
                <outlet property="pcProximityLabel" destination="GRh-qg-4f4" id="kZF-5E-T05"/>
                <outlet property="pedometerLabel" destination="NW3-Ht-zzy" id="dDm-Yq-QgY"/>
                <outlet property="pitchLabel" destination="OXe-SW-quL" id="vAa-4b-LpL"/>
                <outlet property="pitchProgressView" destination="dy6-nR-J5f" id="Sah-ZS-aBJ"/>
                <outlet property="rollLabel" destination="704-iO-ifd" id="vSD-Xb-7KZ"/>
                <outlet property="rollProgressView" destination="lnx-ma-PY9" id="mhh-8l-3Ji"/>
                <outlet property="tapsLabel" destination="0mr-vm-1vf" id="g0G-Se-iFW"/>
                <outlet property="view" destination="1" id="K8c-3O-bKd"/>
                <outlet property="wearingStateLabel" destination="MRR-Km-Q5Z" id="xpV-pa-Aa8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-ma-PY9">
                    <rect key="frame" x="74" y="175" width="177" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </progressView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="704-iO-ifd">
                    <rect key="frame" x="253" y="167" width="47" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="tBA-mO-gE8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                    <color key="textColor" red="0.098039215690000001" green="0.38823529410000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-SW-quL">
                    <rect key="frame" x="253" y="148" width="47" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="cod-Oy-Uu8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                    <color key="textColor" red="0.098039215690000001" green="0.38823529410000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-v6-1LZ">
                    <rect key="frame" x="74" y="135" width="177" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="177" id="hb1-QD-9xW"/>
                    </constraints>
                </progressView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="heading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9l-Pc-Iyl">
                    <rect key="frame" x="20" y="127" width="46" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="feT-dR-yGT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.49931951419999998" green="0.49931951419999998" blue="0.49931951419999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uLf-T4-ewS">
                    <rect key="frame" x="253" y="128" width="47" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="7w6-cp-tPY"/>
                        <constraint firstAttribute="height" constant="16" id="NNe-YN-qmw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                    <color key="textColor" red="0.098039215690000001" green="0.38823529410000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="roll" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXB-Yi-rWX">
                    <rect key="frame" x="20" y="167" width="46" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="DZA-14-vNv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.49931951419999998" green="0.49931951419999998" blue="0.49931951419999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="pitch" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjs-Nl-uD2">
                    <rect key="frame" x="20" y="147" width="46" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="yMg-90-5nZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.49931951419999998" green="0.49931951419999998" blue="0.49931951419999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dy6-nR-J5f">
                    <rect key="frame" x="74" y="155" width="177" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </progressView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pltlabs_iphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-j1-7lK">
                    <rect key="frame" x="0.0" y="10" width="320" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="Xd2-5Y-eEh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Orientation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-Rl-1dH">
                    <rect key="frame" x="20" y="98" width="188" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="O6V-8h-6YR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wearing?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-rN-UQb">
                    <rect key="frame" x="20" y="231" width="188" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dX0-CX-KiL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="no" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRR-Km-Q5Z">
                    <rect key="frame" x="160" y="231" width="140" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="DI6-QX-S1O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.098039215690000001" green="0.38823529410000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mobile Proximity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-8a-yy8">
                    <rect key="frame" x="20" y="260" width="188" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="j2Y-cy-YYA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-Hz-h1f">
                    <rect key="frame" x="160" y="260" width="140" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.098039215690000001" green="0.38823529410000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PC Proximity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-Hs-hdQ">
                    <rect key="frame" x="20" y="289" width="188" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hEl-ia-9W3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-qg-4f4">
                    <rect key="frame" x="160" y="289" width="140" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.098039215690000001" green="0.38823529410000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Taps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rY-XX-6hc">
                    <rect key="frame" x="20" y="318" width="188" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WOh-xE-y3P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-vm-1vf">
                    <rect key="frame" x="160" y="318" width="140" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.098039215690000001" green="0.38823529410000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pedometer Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-Pk-JdR">
                    <rect key="frame" x="20" y="347" width="188" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8Ux-MK-aKa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-Ht-zzy">
                    <rect key="frame" x="160" y="347" width="140" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.098039215690000001" green="0.38823529410000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="In Free Fall?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-gD-6H4">
                    <rect key="frame" x="20" y="376" width="188" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1zi-x1-lou"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="no" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-Bx-riG">
                    <rect key="frame" x="160" y="376" width="140" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.098039215690000001" green="0.38823529410000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Magnetometer Calibrated?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-mM-nWy">
                    <rect key="frame" x="20" y="405" width="188" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="VFj-Ey-Vwo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="no" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoP-Xn-3Y2">
                    <rect key="frame" x="216" y="405" width="84" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.098039215690000001" green="0.38823529410000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gyroscope Calibrated?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dly-Ur-wDQ">
                    <rect key="frame" x="20" y="434" width="188" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Af1-h4-J7k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="no" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7H-Zf-LDm">
                    <rect key="frame" x="216" y="434" width="84" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.098039215690000001" green="0.38823529410000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yI-no-BhR">
                    <rect key="frame" x="20" y="191" width="280" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="JDy-jC-Ywk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Calibrate">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="calibrateOrientationButton:" destination="-1" eventType="touchUpInside" id="aae-h0-w3n"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="v7H-Zf-LDm" firstAttribute="leading" secondItem="dly-Ur-wDQ" secondAttribute="trailing" constant="8" symbolic="YES" id="079-qI-5VV"/>
                <constraint firstItem="K3a-Hs-hdQ" firstAttribute="top" secondItem="xbk-8a-yy8" secondAttribute="bottom" constant="8" symbolic="YES" id="0TN-VQ-x0U"/>
                <constraint firstItem="0mr-vm-1vf" firstAttribute="top" secondItem="K3a-Hs-hdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="0xc-b6-F6f"/>
                <constraint firstItem="0rY-XX-6hc" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="2CA-d6-C2F"/>
                <constraint firstAttribute="trailing" secondItem="GRh-qg-4f4" secondAttribute="trailing" constant="20" symbolic="YES" id="3ev-uh-q38"/>
                <constraint firstItem="5yI-no-BhR" firstAttribute="top" secondItem="nXB-Yi-rWX" secondAttribute="bottom" constant="8" symbolic="YES" id="3uZ-2c-6vh"/>
                <constraint firstItem="CcL-rN-UQb" firstAttribute="top" secondItem="1" secondAttribute="top" constant="221" id="498-2M-LYz"/>
                <constraint firstItem="VjP-Bx-riG" firstAttribute="top" secondItem="NW3-Ht-zzy" secondAttribute="bottom" constant="8" symbolic="YES" id="4Bu-Pd-Doi"/>
                <constraint firstItem="lnx-ma-PY9" firstAttribute="leading" secondItem="nXB-Yi-rWX" secondAttribute="trailing" constant="8" symbolic="YES" id="533-CP-iJv"/>
                <constraint firstAttribute="trailing" secondItem="5yI-no-BhR" secondAttribute="trailing" constant="20" symbolic="YES" id="5G9-JI-Qdh"/>
                <constraint firstItem="Yhw-Pk-JdR" firstAttribute="trailing" secondItem="0rY-XX-6hc" secondAttribute="trailing" id="5fT-it-cO9"/>
                <constraint firstItem="pb4-gD-6H4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="6gA-yM-RvG"/>
                <constraint firstItem="dy6-nR-J5f" firstAttribute="leading" secondItem="Zjs-Nl-uD2" secondAttribute="trailing" constant="8" symbolic="YES" id="7o8-gc-DHo"/>
                <constraint firstItem="gqt-v6-1LZ" firstAttribute="leading" secondItem="P9l-Pc-Iyl" secondAttribute="trailing" constant="8" symbolic="YES" id="8ch-xO-qH9"/>
                <constraint firstItem="gqt-v6-1LZ" firstAttribute="leading" secondItem="dy6-nR-J5f" secondAttribute="leading" id="BAa-zl-uT0"/>
                <constraint firstItem="GRh-qg-4f4" firstAttribute="top" secondItem="xbk-8a-yy8" secondAttribute="bottom" constant="8" symbolic="YES" id="BQa-xM-Mbi"/>
                <constraint firstItem="MRR-Km-Q5Z" firstAttribute="baseline" secondItem="CcL-rN-UQb" secondAttribute="baseline" id="BUl-AM-X3k"/>
                <constraint firstItem="pb4-gD-6H4" firstAttribute="trailing" secondItem="Yhw-Pk-JdR" secondAttribute="trailing" id="CDO-ii-3UC"/>
                <constraint firstItem="5yI-no-BhR" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="DF7-Zh-a5P"/>
                <constraint firstItem="nXB-Yi-rWX" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="Dps-ia-gsR"/>
                <constraint firstAttribute="trailing" secondItem="704-iO-ifd" secondAttribute="trailing" constant="20" symbolic="YES" id="EHl-dQ-ct8"/>
                <constraint firstItem="dly-Ur-wDQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="F3m-d6-1Re"/>
                <constraint firstItem="0mr-vm-1vf" firstAttribute="leading" secondItem="NW3-Ht-zzy" secondAttribute="leading" id="ICa-A0-tdo"/>
                <constraint firstItem="v7H-Zf-LDm" firstAttribute="baseline" secondItem="dly-Ur-wDQ" secondAttribute="baseline" id="J9a-Vy-0Ii"/>
                <constraint firstAttribute="trailing" secondItem="XoP-Xn-3Y2" secondAttribute="trailing" constant="20" symbolic="YES" id="JlQ-bc-oag"/>
                <constraint firstItem="ekl-Rl-1dH" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="KFp-VK-aQi"/>
                <constraint firstAttribute="trailing" secondItem="uLf-T4-ewS" secondAttribute="trailing" constant="20" symbolic="YES" id="KU3-2C-i9j"/>
                <constraint firstItem="dly-Ur-wDQ" firstAttribute="top" secondItem="hx9-mM-nWy" secondAttribute="bottom" constant="8" symbolic="YES" id="Ksf-a1-uuh"/>
                <constraint firstItem="XoP-Xn-3Y2" firstAttribute="top" secondItem="VjP-Bx-riG" secondAttribute="bottom" constant="8" symbolic="YES" id="LL9-EG-zTD"/>
                <constraint firstItem="GRh-qg-4f4" firstAttribute="leading" secondItem="0mr-vm-1vf" secondAttribute="leading" id="MHD-7O-DN2"/>
                <constraint firstItem="0mr-vm-1vf" firstAttribute="baseline" secondItem="0rY-XX-6hc" secondAttribute="baseline" id="OBm-m1-j8C"/>
                <constraint firstItem="Zjs-Nl-uD2" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="PXr-nj-6w4"/>
                <constraint firstAttribute="trailing" secondItem="E2q-Hz-h1f" secondAttribute="trailing" constant="20" symbolic="YES" id="Qrz-U0-e51"/>
                <constraint firstItem="hx9-mM-nWy" firstAttribute="baseline" secondItem="XoP-Xn-3Y2" secondAttribute="baseline" id="QsM-6d-eGh"/>
                <constraint firstAttribute="trailing" secondItem="OXe-SW-quL" secondAttribute="trailing" constant="20" symbolic="YES" id="RVO-S0-qBC"/>
                <constraint firstItem="xbk-8a-yy8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="SeV-fZ-h1l"/>
                <constraint firstItem="xbk-8a-yy8" firstAttribute="trailing" secondItem="CcL-rN-UQb" secondAttribute="trailing" id="StH-lt-h2N"/>
                <constraint firstItem="K3a-Hs-hdQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="UZ0-RF-ijW"/>
                <constraint firstItem="xbk-8a-yy8" firstAttribute="top" secondItem="CcL-rN-UQb" secondAttribute="bottom" constant="8" symbolic="YES" id="V5H-fi-cbQ"/>
                <constraint firstItem="pb4-gD-6H4" firstAttribute="top" secondItem="Yhw-Pk-JdR" secondAttribute="bottom" constant="8" symbolic="YES" id="Vde-Va-JmL"/>
                <constraint firstAttribute="trailing" secondItem="NW3-Ht-zzy" secondAttribute="trailing" constant="20" symbolic="YES" id="WS2-fX-azM"/>
                <constraint firstItem="K3a-Hs-hdQ" firstAttribute="trailing" secondItem="xbk-8a-yy8" secondAttribute="trailing" id="XZ3-xn-rgP"/>
                <constraint firstItem="NW3-Ht-zzy" firstAttribute="leading" secondItem="VjP-Bx-riG" secondAttribute="leading" id="Xo1-Gc-Gmu"/>
                <constraint firstItem="K3a-Hs-hdQ" firstAttribute="trailing" secondItem="0rY-XX-6hc" secondAttribute="trailing" id="ZH3-D1-ntx"/>
                <constraint firstItem="Zjs-Nl-uD2" firstAttribute="top" secondItem="1" secondAttribute="top" constant="137" id="c5x-ie-WoJ"/>
                <constraint firstItem="VjP-Bx-riG" firstAttribute="baseline" secondItem="pb4-gD-6H4" secondAttribute="baseline" id="cZp-Pa-onE"/>
                <constraint firstItem="704-iO-ifd" firstAttribute="top" secondItem="nXB-Yi-rWX" secondAttribute="top" id="dFn-wL-cWW"/>
                <constraint firstItem="dy6-nR-J5f" firstAttribute="trailing" secondItem="lnx-ma-PY9" secondAttribute="trailing" id="drj-fy-zzs"/>
                <constraint firstItem="MRR-Km-Q5Z" firstAttribute="leading" secondItem="E2q-Hz-h1f" secondAttribute="leading" id="eRS-rE-eGt"/>
                <constraint firstItem="ekl-Rl-1dH" firstAttribute="top" secondItem="1" secondAttribute="top" constant="88" id="gza-4l-voc"/>
                <constraint firstItem="Yhw-Pk-JdR" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="iUx-4n-MSP"/>
                <constraint firstItem="NW3-Ht-zzy" firstAttribute="top" secondItem="0rY-XX-6hc" secondAttribute="bottom" constant="8" symbolic="YES" id="iuX-TW-Ak4"/>
                <constraint firstItem="dy6-nR-J5f" firstAttribute="leading" secondItem="lnx-ma-PY9" secondAttribute="leading" id="j72-K1-Mel"/>
                <constraint firstItem="nXB-Yi-rWX" firstAttribute="top" secondItem="1" secondAttribute="top" constant="157" id="jiN-ty-WLY"/>
                <constraint firstItem="uLf-T4-ewS" firstAttribute="leading" secondItem="OXe-SW-quL" secondAttribute="leading" id="kik-x7-YdO"/>
                <constraint firstAttribute="trailing" secondItem="VjP-Bx-riG" secondAttribute="trailing" constant="20" symbolic="YES" id="ltY-7o-vWe"/>
                <constraint firstItem="hx9-mM-nWy" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="n9s-v9-ftY"/>
                <constraint firstItem="E2q-Hz-h1f" firstAttribute="top" secondItem="MRR-Km-Q5Z" secondAttribute="bottom" constant="8" symbolic="YES" id="nEn-Do-CQx"/>
                <constraint firstItem="CcL-rN-UQb" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="ng9-O3-OhZ"/>
                <constraint firstItem="MRR-Km-Q5Z" firstAttribute="top" secondItem="CcL-rN-UQb" secondAttribute="top" id="nih-gT-FIe"/>
                <constraint firstItem="P9l-Pc-Iyl" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="o8U-ez-bNd"/>
                <constraint firstItem="0rY-XX-6hc" firstAttribute="top" secondItem="K3a-Hs-hdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="oMc-Te-9dc"/>
                <constraint firstItem="XoP-Xn-3Y2" firstAttribute="leading" secondItem="v7H-Zf-LDm" secondAttribute="leading" id="ojo-mv-fki"/>
                <constraint firstItem="UcM-j1-7lK" firstAttribute="top" secondItem="1" secondAttribute="top" id="p2S-44-E7W"/>
                <constraint firstItem="Yhw-Pk-JdR" firstAttribute="top" secondItem="0rY-XX-6hc" secondAttribute="bottom" constant="8" symbolic="YES" id="pn6-Oe-B1M"/>
                <constraint firstItem="E2q-Hz-h1f" firstAttribute="baseline" secondItem="xbk-8a-yy8" secondAttribute="baseline" id="ppX-2W-aSk"/>
                <constraint firstItem="uLf-T4-ewS" firstAttribute="centerY" secondItem="gqt-v6-1LZ" secondAttribute="centerY" id="qZD-Lw-prC"/>
                <constraint firstItem="K3a-Hs-hdQ" firstAttribute="baseline" secondItem="GRh-qg-4f4" secondAttribute="baseline" id="rKz-NA-7WY"/>
                <constraint firstItem="XoP-Xn-3Y2" firstAttribute="leading" secondItem="hx9-mM-nWy" secondAttribute="trailing" constant="8" symbolic="YES" id="sIJ-lq-M0v"/>
                <constraint firstItem="CcL-rN-UQb" firstAttribute="trailing" secondItem="ekl-Rl-1dH" secondAttribute="trailing" id="shp-Pt-Gqu"/>
                <constraint firstAttribute="trailing" secondItem="MRR-Km-Q5Z" secondAttribute="trailing" constant="20" symbolic="YES" id="tQo-Wv-fQZ"/>
                <constraint firstItem="5yI-no-BhR" firstAttribute="centerX" secondItem="UcM-j1-7lK" secondAttribute="centerX" id="tSG-Kj-pL5"/>
                <constraint firstItem="NW3-Ht-zzy" firstAttribute="baseline" secondItem="Yhw-Pk-JdR" secondAttribute="baseline" id="tcm-pk-IMF"/>
                <constraint firstItem="uLf-T4-ewS" firstAttribute="top" secondItem="1" secondAttribute="top" constant="118" id="ulm-Rp-qGM"/>
                <constraint firstItem="v7H-Zf-LDm" firstAttribute="top" secondItem="XoP-Xn-3Y2" secondAttribute="bottom" constant="8" symbolic="YES" id="vBk-OU-RgR"/>
                <constraint firstItem="P9l-Pc-Iyl" firstAttribute="top" secondItem="ekl-Rl-1dH" secondAttribute="bottom" constant="8" symbolic="YES" id="vlj-32-CGp"/>
                <constraint firstItem="GRh-qg-4f4" firstAttribute="leading" secondItem="E2q-Hz-h1f" secondAttribute="leading" id="x2H-wi-PH0"/>
                <constraint firstAttribute="trailing" secondItem="0mr-vm-1vf" secondAttribute="trailing" constant="20" symbolic="YES" id="xRJ-qY-6qx"/>
                <constraint firstItem="OXe-SW-quL" firstAttribute="top" secondItem="1" secondAttribute="top" constant="138" id="xi4-W2-b4b"/>
                <constraint firstItem="704-iO-ifd" firstAttribute="centerY" secondItem="lnx-ma-PY9" secondAttribute="centerY" id="xmj-gj-Drx"/>
                <constraint firstItem="hx9-mM-nWy" firstAttribute="top" secondItem="pb4-gD-6H4" secondAttribute="bottom" constant="8" symbolic="YES" id="xr5-MT-cud"/>
                <constraint firstItem="OXe-SW-quL" firstAttribute="centerY" secondItem="dy6-nR-J5f" secondAttribute="centerY" id="y31-AM-t4q"/>
                <constraint firstItem="dy6-nR-J5f" firstAttribute="trailing" secondItem="gqt-v6-1LZ" secondAttribute="trailing" id="yzY-zT-3dw"/>
                <constraint firstItem="hx9-mM-nWy" firstAttribute="trailing" secondItem="pb4-gD-6H4" secondAttribute="trailing" id="z7X-to-9mp"/>
                <constraint firstItem="OXe-SW-quL" firstAttribute="leading" secondItem="704-iO-ifd" secondAttribute="leading" id="zcD-HS-6gs"/>
                <constraint firstAttribute="trailing" secondItem="v7H-Zf-LDm" secondAttribute="trailing" constant="20" symbolic="YES" id="ziC-bB-v1V"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="pltlabs_iphone.png" width="320" height="80"/>
    </resources>
</document>