<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.8"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="calibrateButton" destination="7gG-UO-a11" id="vUL-uy-Kuf"/>
                <outlet property="freeFallTextField" destination="tWN-Uu-vdC" id="zDZ-Yq-xMh"/>
                <outlet property="gyroscopeCalLabel" destination="tgz-0Y-2Bo" id="aoh-H6-Mh9"/>
                <outlet property="headingIndicator" destination="dye-Wp-T7j" id="cwS-1P-XVn"/>
                <outlet property="headingTextField" destination="WcW-i4-Bjd" id="lpK-5M-cxS"/>
                <outlet property="localProximityTextField" destination="oVe-C6-zAd" id="Ryk-Wj-tKW"/>
                <outlet property="magnetometerCalLabel" destination="1Q0-bJ-Ofp" id="2po-sm-3kh"/>
                <outlet property="pedometerTextField" destination="5k4-8n-Fkb" id="RWS-F1-isa"/>
                <outlet property="pitchIndicator" destination="Oi0-Tn-24x" id="bwM-Gn-RhJ"/>
                <outlet property="pitchTextField" destination="4ry-u5-9Ga" id="uld-PF-mUq"/>
                <outlet property="remoteProximityTextField" destination="bLE-tf-cdz" id="p61-WQ-qYC"/>
                <outlet property="rollIndicator" destination="usm-r3-ClO" id="Aln-Ku-GtC"/>
                <outlet property="rollTextField" destination="XRn-iS-Auy" id="B8c-Uv-ny7"/>
                <outlet property="tapsTextField" destination="sU6-BO-JJd" id="6CB-Gk-jth"/>
                <outlet property="wearingStateTextField" destination="z2z-L4-TYY" id="Q7z-yz-R4U"/>
                <outlet property="window" destination="1" id="A4k-4N-59z"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="PLTDeviceExample" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="266" height="416"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="266" height="416"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TB5-HB-naE">
                        <rect key="frame" x="18" y="195" width="90" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Wearing" id="clH-Ks-yZv">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.17272689490000001" green="0.17272689490000001" blue="0.17272689490000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-Si-9zb">
                        <rect key="frame" x="18" y="170" width="104" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Local Proximity" id="Qo5-Ee-B2i">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.17272689490000001" green="0.17272689490000001" blue="0.17272689490000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n55-bl-xKs">
                        <rect key="frame" x="18" y="120" width="90" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Free Fall" id="VVO-oS-2Yg">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.17272689490000001" green="0.17272689490000001" blue="0.17272689490000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-Uf-cTT">
                        <rect key="frame" x="18" y="95" width="90" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Taps" id="RnZ-4q-kfl">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.17272689490000001" green="0.17272689490000001" blue="0.17272689490000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-bv-U0C">
                        <rect key="frame" x="18" y="70" width="90" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pedometer" id="bN2-Xu-Xdl">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.17272689490000001" green="0.17272689490000001" blue="0.17272689490000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-L4-TYY">
                        <rect key="frame" x="131" y="195" width="117" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-" id="0rY-6A-U4t">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.00025747214880000001" green="0.45591992939999998" blue="0.86273063500000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVe-C6-zAd">
                        <rect key="frame" x="154" y="170" width="94" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-" id="EU2-zh-mgK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.00025747214880000001" green="0.45591992939999998" blue="0.86273063500000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-Uu-vdC">
                        <rect key="frame" x="131" y="120" width="117" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-" id="7y9-72-F5m">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.00025747214880000001" green="0.45591992939999998" blue="0.86273063500000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-BO-JJd">
                        <rect key="frame" x="131" y="95" width="117" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-" id="Vdn-UI-WT5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.00025747214880000001" green="0.45591992939999998" blue="0.86273063500000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-8n-Fkb">
                        <rect key="frame" x="131" y="70" width="117" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-" id="mzw-PI-hPn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.00025747214880000001" green="0.45591992939999998" blue="0.86273063500000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12t-iV-Gns">
                        <rect key="frame" x="18" y="45" width="162" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Gyroscope Calibrated" id="Itv-XI-5Yi">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.17272689490000001" green="0.17272689490000001" blue="0.17272689490000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-0Y-2Bo">
                        <rect key="frame" x="185" y="45" width="63" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-" id="e0s-Bd-OwW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.00025747214880000001" green="0.45591992939999998" blue="0.86273063500000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-mi-fbO">
                        <rect key="frame" x="18" y="20" width="178" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Magnetometer Calibrated" id="a3i-mD-f4F">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.17272689490000001" green="0.17272689490000001" blue="0.17272689490000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Q0-bJ-Ofp">
                        <rect key="frame" x="166" y="20" width="82" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-" id="4G3-fY-Umc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.00025747214880000001" green="0.45591992939999998" blue="0.86273063500000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bag-Me-Uod">
                        <rect key="frame" x="18" y="325" width="90" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Orientation" id="31g-UY-HVo">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.17272689490000001" green="0.17272689490000001" blue="0.17272689490000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator fixedFrame="YES" minValue="-180" maxValue="180" doubleValue="-180" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="dye-Wp-T7j">
                        <rect key="frame" x="85" y="298" width="126" height="20"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-gC-aPL">
                        <rect key="frame" x="28" y="299" width="51" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="heading" id="U3M-gz-zc7">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.35378573803191493" green="0.35378573803191493" blue="0.35378573803191493" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator fixedFrame="YES" minValue="-90" maxValue="90" doubleValue="-90" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Oi0-Tn-24x">
                        <rect key="frame" x="85" y="277" width="126" height="20"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLy-h9-wIC">
                        <rect key="frame" x="28" y="278" width="51" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="pitch" id="F5g-L9-7ZZ">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.35378573803191493" green="0.35378573803191493" blue="0.35378573803191493" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator fixedFrame="YES" minValue="-180" maxValue="180" doubleValue="-180" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="usm-r3-ClO">
                        <rect key="frame" x="85" y="256" width="126" height="20"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-ua-A89">
                        <rect key="frame" x="28" y="257" width="51" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="roll" id="UQG-aV-aud">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.35378573803191493" green="0.35378573803191493" blue="0.35378573803191493" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hze-sf-9p8">
                        <rect key="frame" x="18" y="145" width="120" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Remote Proximity" id="h0E-Hg-CxV">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.17272689490000001" green="0.17272689490000001" blue="0.17272689490000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-tf-cdz">
                        <rect key="frame" x="153" y="145" width="95" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-" id="71b-4d-zRi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.00025747214880000001" green="0.45591992939999998" blue="0.86273063500000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-UO-a11">
                        <rect key="frame" x="14" y="221" width="238" height="32"/>
                        <buttonCell key="cell" type="push" title="Calibrate Orientation" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yW5-W6-vbt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="calibrateButton:" target="-2" id="94r-45-Vdt"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-i4-Bjd">
                        <rect key="frame" x="211" y="298" width="37" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="ZxJ-lk-Zsh">
                            <font key="font" size="10" name="Menlo-Regular"/>
                            <color key="textColor" red="0.00025747214880000001" green="0.45591992939999998" blue="0.86273063500000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-u5-9Ga">
                        <rect key="frame" x="211" y="277" width="37" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="aO8-sM-qKH">
                            <font key="font" size="10" name="Menlo-Regular"/>
                            <color key="textColor" red="0.00025747214880000001" green="0.45591992939999998" blue="0.86273063500000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRn-iS-Auy">
                        <rect key="frame" x="211" y="256" width="37" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="fvQ-45-Xi9">
                            <font key="font" size="10" name="Menlo-Regular"/>
                            <color key="textColor" red="0.00025747214880000001" green="0.45591992939999998" blue="0.86273063500000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-xj-paC">
                        <rect key="frame" x="21" y="362" width="229" height="37"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="PLTLabsBanner" id="7cm-TL-8rF"/>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="815" y="503"/>
        </window>
    </objects>
    <resources>
        <image name="PLTLabsBanner" width="220" height="31"/>
    </resources>
</document>
