<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ScrollView android:id="@+id/logScrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@string/statusLabelTextView">

        <TextView
                android:id="@+id/log"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top"
                android:minLines="25"
                android:freezesText="true"
                android:scrollbars="vertical"
                android:background="@color/lightgray"
                android:textColor="@color/black"/>

    </ScrollView>

</LinearLayout>